@import (reference) '_theme.less';
@import (reference) '_core.less';
@import (once) '_animations.less';

.loading-line(@color: #000) {
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 30px;
        height: 3px;
        background: @color;
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    &.loading-verbose {
        &:after {
            content: attr(title);
            position: absolute;
            top: 50%;
            width: 100%;
            line-height: 15px;
            margin-top: -20px;
            font-size: 14px;
            text-align: center;
        }
    }

    &.loading-trigger {
        opacity: 0;
        visibility: hidden;
        -moz-transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
        -o-transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
        -webkit-transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
        transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;

        &.loading {
            opacity: 1;
            visibility: visible;
        }
    }

    &:not(.loading-trigger),
    &.loading-trigger.loading {
        &:before {
            -moz-animation: loading-line 1s alternate infinite ease-in-out;
            -o-animation: loading-line 1s alternate infinite ease-in-out;
            -webkit-animation: loading-line 1s alternate infinite ease-in-out;
            animation: loading-line 1s alternate infinite ease-in-out;
        }
    }
}

.loading-line {
    .loading-line;
}

.loader-overlay {
    .stretch;
    opacity: 0;
    visibility: hidden;
    background: fade(@color-primary-background, 50%);
    -moz-transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;

    &.loading {
        opacity: 1;
        visibility: visible;
    }
}
